
[1mFrom:[0m /home/katerynasavina/Documents/git/lolstat/app/controllers/players_controller.rb @ line 111 PlayersController#count_KDA:

    [1;34m110[0m: [32mdef[0m [1;34mcount_KDA[0m(*player_id)
 => [1;34m111[0m:   binding.pry
    [1;34m112[0m:   player_id = player_id.first [32mif[0m player_id
    [1;34m113[0m:   summoner_id = @client.summoner.by_name([31m[1;31m'[0m[31mowlie[1;31m'[0m[31m[0m).first.id
    [1;34m114[0m:   games = @client.game.recent(summoner_id)
    [1;34m115[0m:   kda = [1;34m0[0m
    [1;34m116[0m:   @player.kills = @player.deaths = @player.assists = [1;34m0[0m
    [1;34m117[0m:   games.each [32mdo[0m |g|
    [1;34m118[0m:     k = g.stats.champions_killed || [1;34m0[0m
    [1;34m119[0m:     d = g.stats.num_deaths || [1;34m0[0m
    [1;34m120[0m:     a = g.stats.assists || [1;34m0[0m
    [1;34m121[0m:     @player.kills += k
    [1;34m122[0m:     @player.deaths += d
    [1;34m123[0m:     @player.assists += a
    [1;34m124[0m:   [32mend[0m
    [1;34m125[0m:   len = games.count
    [1;34m126[0m:   @player.kills /= games.count
    [1;34m127[0m:   @player.deaths /= games.count
    [1;34m128[0m:   @player.assists /= games.count
    [1;34m129[0m:   @player.kda = (@player.kills + @player.assists) / @player.deaths
    [1;34m130[0m: [32mend[0m

