
[1mFrom:[0m /home/katerynasavina/Documents/git/lolstat1/app/controllers/games_controller.rb @ line 13 GamesController#show:

    [1;34m10[0m: [32mdef[0m [1;34mshow[0m
    [1;34m11[0m:   @player = [1;34;4mPlayer[0m.find(params[[33m:id[0m])
    [1;34m12[0m:   @game_request = [1;34;4mLol[0m::[1;34;4mCurrentGameRequest[0m.new([1;34;4mPlayer[0m::[1;34;4mAPI_KEY[0m, @player.region)
 => [1;34m13[0m:   binding.pry
    [1;34m14[0m:   @game_info = @game_request.spectator_game_info(get_platform(@player.region), @player.summoner_id)
    [1;34m15[0m: 
    [1;34m16[0m:   @start_time = [1;34;4mTime[0m.at(@game_info.game_start_time.to_s[[1;34m0[0m..[1;34m9[0m].to_i)
    [1;34m17[0m: 
    [1;34m18[0m:   [32mif[0m [1;34;4mGame[0m.exists?([35mstart_time[0m: @start_time)
    [1;34m19[0m:     @game = [1;34;4mGame[0m.find_by([35mstart_time[0m: @start_time)
    [1;34m20[0m:   [32melse[0m
    [1;34m21[0m:     create_game
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m:   predict_victory
    [1;34m24[0m: 
    [1;34m25[0m:   [32mrescue[0m [1;34;4mLol[0m::[1;34;4mTooManyRequests[0m
    [1;34m26[0m:     flash.now[[33m:notice[0m] = [31m[1;31m"[0m[31mUnfortunately, the application has met a RIOT server rate limit. Please refresh this page once more.[1;31m"[0m[31m[0m
    [1;34m27[0m:   [32mrescue[0m [1;34;4mLol[0m::[1;34;4mNotFound[0m
    [1;34m28[0m:     render [33m:game_not_found[0m
    [1;34m29[0m: [32mend[0m

